version: "3.7"

volumes:
  db_sys_vol:
  db_usr_vol:


services:

  mssql-server:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu	
    restart: always
    volumes: 
      - db_sys_vol:/var/opt/mssql
      - db_usr_vol:/var/opt/sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Alizar457
      - MSSQL_TCP_PORT=1433
    expose:
      - 1433

  flask:
    build: ./flask
    restart: always
    environment:
      - APP_NAME=FL Planetary
    expose:
      - 5000
    depends_on:
      - mssql-server

  django:
    build: ./django
    restart: always
    environment:
      - DJ_APP_NAME=DJ Planetary
    expose:
      - 8000
    depends_on:
      - mssql-server

  
  springboot:
    build: ./springboot
    restart: always
    environment:
      - SB_APP_NAME=SB Planetary
    expose:
      - 8080
    depends_on:
      - mssql-server

  nginx:
    build: ./nginx
    restart: always
    ports:
      - "80:80"
    depends_on:
      - flask
      - django
      - springboot